spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=elevador;
spring.datasource.username=sa
spring.datasource.password=siprogram1165
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect